# Software-Architecture

./: Assignment_2.docx
Project/COMP_7700/: .dockerignore  README.md  build.xml  compose.yaml  compose_old.yaml  run_gui.sh  run_server.sh  settings.gradle
Project/COMP_7700/Server_Python/: Dockerfile  index.py  run.sh
Project/COMP_7700/Server_Python/config/: db.py
Project/COMP_7700/Server_Python/controllers/: index.py  item_list.py  list.py  user_list.py
Project/COMP_7700/Server_Python/models/: index.py  user_list.py
Project/COMP_7700/Server_Python/schemas/: list.py  user_list.py
Project/COMP_7700/Server_new/: Dockerfile  pom.xml  run.sh  sa_project_db (1).sql  spring_variables.env
Project/COMP_7700/Server_new/src/main/java/com/saproject/rest_server/: RestServerApplication.java
Project/COMP_7700/Server_new/src/main/java/com/saproject/rest_server/Controller/: ItemsController.java  ListItemController.java
Project/COMP_7700/Server_new/src/main/java/com/saproject/rest_server/Model/: Items.java
Project/COMP_7700/Server_new/src/main/java/com/saproject/rest_server/REPO/: ItemRepo.java  UserRepo.java
Project/COMP_7700/Server_new/src/main/resources/: application.properties
Project/COMP_7700/Server_new/src/test/java/com/saproject/rest_server/: RestServerApplicationTests.java
Project/COMP_7700/app/: build.gradle
Project/COMP_7700/app/src/androidTest/java/com/example/comp_7700_mobile_app/: ExampleInstrumentedTest.java
Project/COMP_7700/app/src/main/: AndroidManifest.xml
Project/COMP_7700/app/src/main/java/com/example/comp_7700_mobile_app/: AddItemActivity.java  AppManager.java  CheckoutActivity.java  Item.java  ItemsActivity.java  ItemsRecViewAdapter.java  MainActivity.java  OrderConfirmationActivity.java  ReviewCartActivity.java  SellersItemsActivity.java
Project/COMP_7700/app/src/main/res/layout/: activity_add_item.xml  activity_checkout.xml  activity_items.xml  activity_main.xml  activity_order_confirmation.xml  activity_review_cart.xml  activity_sellers_items.xml  item_view.xml
Project/COMP_7700/app/src/main/res/values/: strings.xml  themes.xml
Project/COMP_7700/app/src/main/res/values-night/: themes.xml
Project/COMP_7700/app/src/test/java/com/example/comp_7700_mobile_app/: ExampleUnitTest.java
Project/COMP_7700/gradle/wrapper/: gradle-wrapper.properties
Project/COMP_7700/src/GUI/: Application.java
Project/COMP_7700/src/GUI/DataTransfer/: DataSender.java
Project/COMP_7700/src/GUI/Frontend/: Frontend.java  FrontendConstants.java  ItemListType.java
Project/COMP_7700/src/GUI/Frontend/FrontendComponents/Buyer/: BuyerHome.java  BuyerReviewCartPanel.java  CheckoutScreen.java  OrderConfirmationScreen.java
Project/COMP_7700/src/GUI/Frontend/FrontendComponents/Buyer/BuyerComponents/: BuyerMain.java
Project/COMP_7700/src/GUI/Frontend/FrontendComponents/Common/: Header.java  Item.java  ItemList.java  ItemListScroll.java  ItemPanel.java  ListSummaryPanel.java  MainWindow.java  User.java
Project/COMP_7700/src/GUI/Frontend/FrontendComponents/Common/HeaderComponents/: NamesComponent.java  SearchBar.java  StoreName.java  UserName.java  WebURL.java
Project/COMP_7700/src/GUI/Frontend/FrontendComponents/Common/MainWindowComponents/: MainComponentPanel.java  MainPrompt.java  MainSeller.java  MainUser.java
Project/COMP_7700/src/GUI/Frontend/FrontendComponents/Seller/: SellerHome.java
Project/COMP_7700/src/GUI/Frontend/FrontendComponents/Seller/SellerAddItemComponents/: SellerAddItemPanel.java
Project/COMP_7700/src/GUI/Frontend/FrontendComponents/Seller/SellerDefaultComponents/: SellerAddItemButton.java  SellerDataPanel.java  SellerInfoTitleLabel.java  SellerTopPanel.java
Project/COMP_7700/src/Server/Backend/: Server.java
Project/COMP_7700/src/Server/DataTransfer/: DataReceiver.java
Project/COMP_7700/src/Server/Database/: DatabaseCaller.java  Dockerfile_New_Server  init_server_database.sql  item_list_pair.csv  lists.csv  mysql_variables.env  user_lists.csv
REST_Server/: SA_Project.postman_collection.json  sa_project_db.sql
REST_Server/src/main/java/com/saproject/rest_server/Controller/: ListsController.java  UserListController.java  UsersController.java
REST_Server/src/main/java/com/saproject/rest_server/Model/: Item_List_Pair.java  Lists.java  User_List.java  Users.java
REST_Server/src/main/java/com/saproject/rest_server/REPO/: ListItemRepo.java  ListRepo.java  UserListRepo.java
REST_Server/src/main/resources/: application.properties
Server_Python/app/config/: Procfile  db.py  requirements.txt
Server_Python/app/controllers/: item.py  user.py
Server_Python/app/models/: item.py  item_list.py  list.py  user.py
Server_Python/app/schemas/: item.py  item_list.py  user.py
dump/: test.txt
