spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://database:3306/sa_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passw0rd1!
spring.jpa.hibernate.ddl-auto=update
server.port=5000

