spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://sa-project.cotekv4ums9w.us-east-1.rds.amazonaws.com:3306/sa_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.hibernate.ddl-auto=update
server.port=5000

